// System modules
val dirs = make("$/dirs")

// Local utility files
val fileutils = make("./fileutils.rf")

// ExtractFastaGTF obtains the unzipped genome fasta and annotation gtf files
//
// @param reference_dir Folder containing *genome.fa.gz and annotation.gtf.gz files
// @return fasta genome sequence
// @return gtf gene annotation in genome
func ExtractFastaGTF(reference_dir dir) = {
    val (fasta_gz, _) = dirs.Pick(reference_dir, "*genome.fa.gz")
    val (gtf_gz, _) = dirs.Pick(reference_dir, "*annotation.gtf.gz")
    fasta := fileutils.Gunzip(fasta_gz)
    gtf := fileutils.Gunzip(gtf_gz)

    {fasta, gtf}	
}
