param (
    // S3 path to read1 of the fastq/fasta file. If multiple files, 
    // can be pipe-separated e.g. sample1_01.fastq|sample1_02.fastq
    bams string

    // S3 path to read2 of the fastq/fasta file. If multiple files, 
    // can be pipe-separated e.g. sample1_01.fastq|sample1_02.fastq
    sample_names string

    // Full s3 file location to put the sourmash signature
    output string

    // Sequencing platform, e.g. Illumina, SoLiD
    platform = "Illumina"

    // e.g. run barcode
    platform_unit = "unspecified"

    // Read group Library
    library = "unspecified"

    // GiB of memory for samtools cat
    gather_mem = 16
)

// Docker images
val picard = "quay.io/biocontainers/picard:2.18.14--0"


// System modules included with Reflow
val dirs = make("$/dirs")
val files = make("$/files")
val strings = make("$/strings")

// Import local module "utils"
val utils = make("./utils.rf")
val samtools = make("./samtools.rf")

// Add sample name and other information to each bam file
func AddOrReplaceReadGroups(input_bam file, sample_name string) =
    exec(image := picard, mem := 8*GiB) (output_bam file) {"
        picard AddOrReplaceReadGroups \
            I={{input_bam}} O={{output_bam}} \
            RGID={{sample_name}} RGLB={{library}} \
            RGPL={{platform}} RGPU={{platform_unit}} RGSM={{sample_name}}
"}


// Split each bam string by the pipe "|" to get individual s3 paths
val bam_files = utils.SplitByPipe(bams)
val sample_names_str = strings.Split(sample_names, "|")

// Add sample ids to the read groups
val bam_files_with_read_groups = [AddOrReplaceReadGroups(bam, name) | (bam, name) <- zip(bam_files, sample_names_str)] 

val gathered_bam = samtools.Cat(bam_files_with_read_groups, gather_mem)
val sorted_bam = samtools.Sort(gathered_bam)
val index = samtools.Index(sorted_bam)

val Main = files.Copy(gathered_bam, output)
