// System modules
val dirs = make("$/dirs")

// Local tools
val samtools = make("./samtools.rf")

// Docker container
htseq := "quay.io/biocontainers/htseq:0.9.1--py36_0"


func Count(byName, gtf file) =
   exec(image := htseq, mem := GiB) (counts file) {"
     htseq-count -r name -s no -f bam -m intersection-nonempty {{byName}} {{gtf}} > {{counts}}
   "}

func SortByNameAndCount(bam file, gtf file) = {
	// Sort by name, then run Count
    val byName = samtools.SortByName(bam)
    Count(byName, gtf)
}
