// System modules
val dirs = make("$/dirs")

// Local tools
val samtools = make("./samtools.rf")

// Docker container
htseq := "quay.io/biocontainers/htseq:0.9.1--py36_0"


func Count(byName, gtf file) =
   exec(image := htseq, mem := GiB) (counts file) {"
     htseq-count -r name -s no -f bam -m intersection-nonempty {{byName}} {{gtf}} > {{counts}}
   "}

func CountFromSTAROutput(alignment_dir dir, gtf file) = {
	val (aligned, _) = dirs.Pick(alignment_dir, "*Aligned.out.bam")
    val sorted = samtools.Sort(aligned)
    val index = samtools.Index(sorted)
    val byName = samtools.SortByName(sorted)
    Count(byName, gtf)
}
