func CopyRenamedDir(results dir, id, output string) = {                                                                                                                                                                                                                          
  r := map([(id + "_" + filename, filepointer)| (filename, filepointer) <- map(results)])                                                                                                                                                                                                                       
  d := dirs.Make(r)                                                                                                                                                                                                                                                           
  dirs.Copy(d, output)                                                                                                                                                                                                                                                        
}  

func CopyRenamedFile(results file, id, outdir, suffix string) = {
	basename := id + suffix
	renamed := path.Join([outdir, basename])
	files.Copy(results, renamed)
}  